{
  "ConnectionStrings": {
    "OrderConnection": "Server=orderdb,1433;Database=OrderDB;User Id=sa;Password=Pass@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "PassWord": "guest"
  }
}
